body {
    background-color: rgb(230, 230, 230);
}
.nettavis2_så_jeg_slipper_å_styre_med_om_ting_passer_etter_dette{
    background-color: white;
    width: 45%;
    margin:auto;
}
.nettavis {
    width:94%;
    margin: auto;
    padding-top:0.1px;
    padding-bottom:30px;
}
.header {
    background-color: rgb(0,175,0);
    color:white;
    text-align: center;
    width:100%;
    margin:auto;
    height:150px;
}
h1 {
    font-size: 71px;
    font-weight:500;
    padding:30px;
}
h2{
    font-size: 20px;
}
.ingress {
    width:100%;
    margin:auto;
    font-size: 27.5px;
    font-weight:normal;
}
.ingress p {
    line-height: 42px;
    margin:10px;
}
img {
    width:100%;
}
.boks {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    max-width: 120rem;
    grid-auto-rows: minmax(10rem, auto);
    gap:20px;
    font-size: 18px;
    margin-top:20px;
}
.to-rader, .kolonne,.rad {
    background-color: lightgray;
}
.to-rader {
    grid-row: span 2;
}
.kolonne {
    grid-column: span 1;
}
.rad {
    grid-row: span 1;
}
.lys_farge {
    background-color: rgb(245, 245, 245);
}
ul {
    list-style-type: none;
    margin-left:-25px;
    width:80%;
    line-height: 24px;
}
li {
    margin-top:10px;
    font-weight: 600;
}
section a {
    color:black;
    text-decoration: none;
}
table, th, td{
    border-collapse: collapse;
    border:1px solid gray;
    text-align: left;
    padding:5px;
    font-size:16px;
}
.lysfarge h2{
    margin-left:5px;
}
table{
    margin:10px;
}
th {
    background-color: rgb(190, 190, 190);
    width:25%;
    height:10px;
    margin-top:2px;
    margin-bottom:2px;
}
tr{
    background-color: white;
    padding:5px;
    margin:5px;
    height:50px;
}
.kolonne h2, p, audio {
    margin:10px;
}