<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prøve</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="CSS/Stilark.css">
    <link rel="stylesheet" href="CSS/Stilark_index.css">
</head>
<body>
    <div class="nettavis2_så_jeg_slipper_å_styre_med_om_ting_passer_etter_dette">
    <div class="nettavis">
    <div class="header">
        <h1>Min nettavis</h1>
    </div>
    <div class="ingress">
        <p>Dette er et eksempel på en ingress. Ingresser er realtivt korte 
og fanger essensen i en artikkel i et par tre setninger. Du kan 
kopiere denne teksten og tilpasse størrelsen til ditt design</p>
    </div>
    <img src="Media/Vinter.jpg" alt="Fint bilde av en gate med hus, der alt er dekket av snø">

    <section class="boks">
        <article class="to-rader kolonne"><h2>Andre liknende nettaviser</h2>
            <p>Her er et par eksempler på andre nettaviser, som selvfølgelig ikke er så god som denne, men de har ganske interressante nyheter.</p>
            <ul>
                <li><a href="https://www.vg.no">Klikk her for å lese nyheter fra vg.no</a></li>
                <li><a href="https://www.dagbladet.no">Klikk her for å lese nyheter fra dagbladet.no</a></li>
                <li><a href="https://www.aftenposten.no">Klikk her for å lese nyheter fra aftenposten.no</a></li>
                <li><a href="https://www.nrk.no">Klikk her for å lese nyheter fra nrk.no</a></li>
                <li><a href="https://www.havis.no">Klikk her for å lese nyheter fra havis.no</a></li>
            </ul>
        </article>
        <article class="kolonne rad"><h2 style="font-size: 20px; margin-left:10px; margin-bottom:-20px;">Podkast</h2>
            <br>
            <audio controls src="Media/Podkast.mp3">Podkast om bra greier</audio>
            <br>
            <h2>Markedsføring og forbrukaratferd</h2>
            <p>Digitalisering og enklare handel over landegrensene gjer at 
                det stadig kjem nye aktørar til, og det gir ein tøffare 
                konkurranse. Det er viktigare enn nokon gong å vite kva som 
                påverkar forbrukaråtferd. Så kva er eigentleg det?</p>
        </article>
        <article class="kolonne rad lys_farge"><h2>Været i dag</h2>
            <table>
                <tr><th>Dag</th><th>Formiddag</th><th>Ettermiddag</th><th>Kveld</th></tr>
                <tr><td>Fredag</td><td><img src="Media/delvissol.png" alt=""></td><td><img src="Media/lettregn.png" alt=""></td><td><img src="Media/skyet.png" alt=""></td></tr>
                
            </table> 
        </article>
    </section>
</div>
</div>
</body>
</html>