article {
    background-color: white;
}
section{
    width: 50%;
    margin:auto;
}
h1 {
    font-size:41px;
    margin-left:690px;
}
h2 {
    font-size:25px;
    margin:10px;
}
.innhold {
    display: flex;
    width:50%;
    margin:auto;
}
.tekst_venstre {
    max-width:  70%;
    font-size: 21.7px;
    padding: 7px;
    text-align: justify;

}
img {
    max-width: 250px;
    border:2px solid black;
    margin:0 0 25px 25px;

}
.boks {
    display: grid;
    grid-template-columns: 0.86fr repeat(2, 1fr);
    max-width: 120rem;
    grid-auto-rows: minmax(12rem, auto);
    gap: 20px;
}
.en-kolonne {
    grid-column: span 1;
}
.to-kolonner {
    grid-column: span 2;
    padding:5px;
}
.to-rader {
    grid-row: span 2;
}
.en-rad {
    grid-row: span 1;
    background-color: rgb(254, 241, 86);
    font-size:19.4px;
    padding:10px;

}
.indre_boks {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(1rem, auto);
    gap:5px;
}
.liten{
    grid-row:span 1;
    grid-column: span 1;
    background-color: green;
}
table, th, td{
    border-collapse: collapse;
    border:2px solid lightgray;
    text-align: left;
    padding:5px;
    font-size:20px;

}

table {
    width: 100%;
    font-size:17px;
    margin-top:12px;
}
tr{
    background-color: white;
    padding:5px;
    margin:5px;
    height:50px;
}
tr:nth-child(even){
    background-color: rgb(244, 244, 244)
}

.en-kolonne, .en-rad, .to-kolonner, .to-rader{
    border:3px solid black;
}
ol {
    font-size:22px;
    padding-left:35px;
    padding-top:15px;
}
li {
    padding-left:10px;
}